<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- BOOTSTRAP CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css"/>
    <link rel="stylesheet" href="../static/css/projectTable.css">
    <title>Project Members</title>

    <style>
      table {
        border: 1px solid white;
      }
      .dark-header th {
          background-color: #333;
          color: white; 
      }
      table tr, table td {
          border: 2px solid white; 
      } 
      .mainContainer{
          display: flex; 
          justify-content: center; 
          height: 100%; 
          width: 100% ;  
          border-radius: 10px; 
          background: rgba(255, 255, 255, 0.31);
          border-radius: 16px;
          box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
          backdrop-filter: blur(6.4px);
          -webkit-backdrop-filter: blur(6.4px);
          border: 1px solid rgba(255, 255, 255, 0.31);
      }
      .holder{ 
          width: 100%; 
          height: 100%;
      } 
      .dataTables_wrapper{
          height: 100%;
      }
      .mainHolder{
          border-radius: 16px; 
          padding: 1%; 
          height: 100%;
      }
      .linkInfo{
          text-decoration: none;
          justify-content: center;
          display: flex;
          align-items: center;
      }
    </style>
  </head>

  <body style="height: 100vh; width: 100%; display: flex; flex-direction: column; align-items: center;">
    
    <header style="height: 10%; width: 95%; border: 1px solid red;">
      <!-- <div th:replace="~{fragments/TopNav :: TopNav}"></div> -->
      <nav class="navbar bg-body-tertiary" th:fragment="TopNav" style="height: 100%">
        <div
          class="container-fluid"
          style="height: 100%; flex-direction: row; display: flex"
        >
        <div>
          <a th:href="@{/index/}"
          class="btn btn-outline-dark"><- Back</a>
          <a class="navbar-brand" th:text="${projectInfo.proj_name} + ' Project Members'"></a>
        </div>
      
          <div
            style="
              display: flex;
              flex-direction: column;
              height: 100%;
              width: 10%;
              justify-content: center;
            "
          >
            <Typography style="text-align: center; font-weight: bold">
              Cespanol
            </Typography>
            <button
              type="button"
              class="btn btn-outline-primary"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
            >
              Logout
            </button>
            <!-- Modal -->
            <div th:replace= "~{fragments/LogoutModal :: logoutModal }"></div>
          </div>
        </div>
      </nav>      
  </header>

    <!-- <h1 th:text="${projectInfo.proj_name} + ' Members'"></h1> SA TOP NAV TO -->
    <main style="height: 85%;width: 95%; margin-top: 1%;display: flex;  flex-direction: column;">
      <div th:replace="~{fragments/projectMembersTable :: projectMembersTable}"></div>
    </main>
    </div>
  </body>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
  <script>
    $(document).ready(function () {
      $("#projectMembers").DataTable({
        paging: true,
        searching: true,
        ordering: true,
        lengthMenu: [10, 25, 50, 100],
        pageLength: 10,
      });
    });
  </script>
</html>
